{
  "name": "taskflow-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm install --include=dev --legacy-peer-deps && npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend"
  },
  "engines": {
    "node": "20.x"
  }
}
